<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <script type="module" src="/script/auth.js" defer></script>
    <title>Admin</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#users-table">Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#products-table">Products</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-danger"
                href="index.html"
                id="logout-admin"
                >Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
      <h1 class="text-center mb-4">Admin Panel</h1>

      <!-- Users Table -->
      <div id="users-table" class="mb-5">
        <h2>Users</h2>
        <table class="table table-striped table-bordered">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Full Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>john@example.com</td>
              <td>Admin</td>
              <td>
                <button class="btn btn-primary btn-sm">Sửa</button>
                <button class="btn btn-danger btn-sm">Xoá</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jane Smith</td>
              <td>jane@example.com</td>
              <td>User</td>
              <td>
                <button class="btn btn-primary btn-sm">Sửa</button>
                <button class="btn btn-danger btn-sm">Xoá</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Michael Brown</td>
              <td>michael@example.com</td>
              <td>User</td>
              <td>
                <button class="btn btn-primary btn-sm">Sửa</button>
                <button class="btn btn-danger btn-sm">Xoá</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Sarah Lee</td>
              <td>sarah@example.com</td>
              <td>Sửaor</td>
              <td>
                <button class="btn btn-primary btn-sm">Sửa</button>
                <button class="btn btn-danger btn-sm">Xoá</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Tom Wilson</td>
              <td>tom@example.com</td>
              <td>Admin</td>
              <td>
                <button class="btn btn-primary btn-sm">Sửa</button>
                <button class="btn btn-danger btn-sm">Xoá</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Products Table -->
      <div id="products-table">
        <h2>Products</h2>
        <table class="table table-striped table-bordered">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Tên sản phẩm</th>
              <th>Chi tiết sản phẩm</th>
              <th>Giá</th>
              <th>Image</th>
              <th>Type</th>
              <th>
                <button class="btn btn-success" id="popup-add">Thêm mới</button>
              </th>
            </tr>
          </thead>

          <tbody class="img-product">
            <tr>
              <td>1</td>
              <td>iPhone 14 Pro</td>
              <td>Smartphones</td>
              <td>$999</td>
              <td>
                <img src="/images/images1.png" alt="" />
              </td>
              <td>type1</td>
              <td>
                <button class="btn btn-primary btn-sm" id="popup-edit">
                  Sửa
                </button>
                <button class="btn btn-danger btn-sm" id="delete_product">
                  Xoá
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Form -->
    <div
      id="popup-form-add"
      class="d-none position-fixed top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 d-flex justify-content-center align-items-center"
    >
      <div class="card p-4 shadow-lg" style="width: 100%; max-width: 400px">
        <div>
          <h3 class="text-center mb-4">Thêm mới sản phẩm</h3>
          <form>
            <div class="mb-3">
              <label for="name_product" class="form-label">Tên sản phẩm</label>
              <input
                type="text"
                class="form-control"
                id="name_product"
                required
              />
            </div>
            <div class="mb-3">
              <label for="detail_product" class="form-label"
                >Chi tiết sản phẩm</label
              >
              <input
                type="text"
                class="form-control"
                id="detail_product"
                required
              />
            </div>
            <div class="mb-3">
              <label for="price" class="form-label">Giá</label>
              <input type="text" class="form-control" id="price" required />
            </div>
            <div class="mb-3">
              <label for="image" class="form-label">Image</label>
              <input type="file" class="form-control" id="image" required />
            </div>
            <div class="mb-3">
              <label for="type" class="form-label">Type</label>
              <input
                type="text"
                class="form-control"
                id="detail_product"
                required
              />
            </div>
            <div class="text-center">
              <button type="submit" id="submit" class="btn btn-outline-success">
                Thêm
              </button>
            </div>
          </form>
        </div>
        <button
          class="btn-close position-absolute top-0 end-0 m-2"
          id="close-popup-add"
        ></button>
      </div>
    </div>

    <!-- edit data -->
    <div
      id="popup-form-edit"
      class="d-none position-fixed top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 d-flex justify-content-center align-items-center"
    >
      <div class="card p-4 shadow-lg" style="width: 100%; max-width: 400px">
        <div>
          <h3 class="text-center mb-4">Thêm mới sản phẩm</h3>
          <form>
            <div class="mb-3">
              <label for="name_product" class="form-label">Tên sản phẩm</label>
              <input
                type="text"
                class="form-control"
                id="name_product"
                value="iPhone 14 Pro"
                required
              />
            </div>
            <div class="mb-3">
              <label for="detail_product" class="form-label"
                >Chi tiết sản phẩm</label
              >
              <input
                type="text"
                class="form-control"
                id="detail_product"
                value="Smartphones"
                required
              />
            </div>
            <div class="mb-3">
              <label for="price" class="form-label">Giá</label>
              <input
                type="text"
                class="form-control"
                id="price"
                value="999"
                required
              />
            </div>
            <div class="mb-3">
              <label for="image" class="form-label">Image</label>
              <input
                type="file"
                class="form-control"
                id="image"
                value="images/images1.png"
                required
              />
            </div>
            <div class="mb-3">
              <label for="type" class="form-label">Type</label>
              <input
                type="text"
                class="form-control"
                id="detail_product"
                value="type1"
                required
              />
            </div>
            <div class="text-center">
              <button type="submit" id="submit" class="btn btn-outline-success">
                Thêm
              </button>
            </div>
          </form>
        </div>
        <button
          class="btn-close position-absolute top-0 end-0 m-2"
          id="close-popup-edit"
        ></button>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
      <p>Admin Panel © 2024. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/script/admin.js"></script>
</html>
